%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597062in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.597062in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639289in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639289in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.681516in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.681516in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.723743in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.723743in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.765970in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.765970in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.808197in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.808197in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.850424in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.850424in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.892651in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.892651in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.528577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975308in, y=1.480352in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.469038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975308in, y=2.420813in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.409499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975308in, y=3.361273in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.349960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975308in, y=4.301734in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.919752in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Values}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.543272in}}%
\pgfpathlineto{\pgfqpoint{1.607484in}{1.543272in}}%
\pgfpathlineto{\pgfqpoint{1.612695in}{2.057586in}}%
\pgfpathlineto{\pgfqpoint{1.617906in}{2.718848in}}%
\pgfpathlineto{\pgfqpoint{1.972263in}{3.600530in}}%
\pgfpathlineto{\pgfqpoint{1.977474in}{4.041371in}}%
\pgfpathlineto{\pgfqpoint{1.982686in}{3.894424in}}%
\pgfpathlineto{\pgfqpoint{1.987897in}{4.335265in}}%
\pgfpathlineto{\pgfqpoint{2.342254in}{4.114844in}}%
\pgfpathlineto{\pgfqpoint{2.347465in}{4.114844in}}%
\pgfpathlineto{\pgfqpoint{2.352676in}{4.335265in}}%
\pgfpathlineto{\pgfqpoint{2.357887in}{4.335265in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{4.335265in}}%
\pgfpathlineto{\pgfqpoint{2.717456in}{4.702632in}}%
\pgfpathlineto{\pgfqpoint{2.722667in}{4.408738in}}%
\pgfpathlineto{\pgfqpoint{2.727878in}{4.555685in}}%
\pgfpathlineto{\pgfqpoint{3.082235in}{4.555685in}}%
\pgfpathlineto{\pgfqpoint{3.087446in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{3.092657in}{4.408738in}}%
\pgfpathlineto{\pgfqpoint{3.097868in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{3.452226in}{4.041371in}}%
\pgfpathlineto{\pgfqpoint{3.457437in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{3.462648in}{4.188318in}}%
\pgfpathlineto{\pgfqpoint{3.467859in}{4.482212in}}%
\pgfpathlineto{\pgfqpoint{3.822216in}{4.555685in}}%
\pgfpathlineto{\pgfqpoint{3.827427in}{4.923053in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{4.408738in}}%
\pgfpathlineto{\pgfqpoint{3.837850in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{4.192207in}{4.555685in}}%
\pgfpathlineto{\pgfqpoint{4.197418in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{4.202629in}{4.261791in}}%
\pgfpathlineto{\pgfqpoint{4.207840in}{4.114844in}}%
\pgfpathlineto{\pgfqpoint{4.562197in}{4.629159in}}%
\pgfpathlineto{\pgfqpoint{4.567409in}{4.408738in}}%
\pgfpathlineto{\pgfqpoint{4.572620in}{4.996526in}}%
\pgfpathlineto{\pgfqpoint{4.577831in}{4.923053in}}%
\pgfpathlineto{\pgfqpoint{4.932188in}{4.555685in}}%
\pgfpathlineto{\pgfqpoint{4.937399in}{4.702632in}}%
\pgfpathlineto{\pgfqpoint{4.942610in}{4.702632in}}%
\pgfpathlineto{\pgfqpoint{4.947821in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{5.302179in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{5.307390in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{5.312601in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{5.317812in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{5.672169in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{5.677380in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{5.682591in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{5.687803in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{6.042160in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{6.047371in}{4.923053in}}%
\pgfpathlineto{\pgfqpoint{6.052582in}{4.996526in}}%
\pgfpathlineto{\pgfqpoint{6.057793in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{6.412150in}{4.629159in}}%
\pgfpathlineto{\pgfqpoint{6.417361in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{6.422573in}{4.923053in}}%
\pgfpathlineto{\pgfqpoint{6.427784in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{6.782141in}{4.996526in}}%
\pgfpathlineto{\pgfqpoint{6.787352in}{4.923053in}}%
\pgfpathlineto{\pgfqpoint{6.792563in}{4.996526in}}%
\pgfpathlineto{\pgfqpoint{6.797774in}{4.702632in}}%
\pgfpathlineto{\pgfqpoint{7.152132in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{7.157343in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{7.162554in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{7.167765in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{7.522122in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{7.527333in}{4.996526in}}%
\pgfpathlineto{\pgfqpoint{7.532544in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{7.537756in}{4.629159in}}%
\pgfpathlineto{\pgfqpoint{7.892113in}{4.996526in}}%
\pgfpathlineto{\pgfqpoint{7.897324in}{4.996526in}}%
\pgfpathlineto{\pgfqpoint{7.902535in}{4.923053in}}%
\pgfpathlineto{\pgfqpoint{7.907746in}{4.996526in}}%
\pgfpathlineto{\pgfqpoint{8.262103in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{8.267314in}{4.849579in}}%
\pgfpathlineto{\pgfqpoint{8.272526in}{4.996526in}}%
\pgfpathlineto{\pgfqpoint{8.277737in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{8.632094in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{8.637305in}{4.996526in}}%
\pgfpathlineto{\pgfqpoint{8.642516in}{4.776106in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.849579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{1.607484in}{3.940345in}}%
\pgfpathlineto{\pgfqpoint{1.612695in}{3.353263in}}%
\pgfpathlineto{\pgfqpoint{1.617906in}{1.296005in}}%
\pgfpathlineto{\pgfqpoint{1.972263in}{3.368806in}}%
\pgfpathlineto{\pgfqpoint{1.977474in}{3.269899in}}%
\pgfpathlineto{\pgfqpoint{1.982686in}{3.234575in}}%
\pgfpathlineto{\pgfqpoint{1.987897in}{2.843188in}}%
\pgfpathlineto{\pgfqpoint{2.342254in}{2.753465in}}%
\pgfpathlineto{\pgfqpoint{2.347465in}{2.814222in}}%
\pgfpathlineto{\pgfqpoint{2.352676in}{2.950572in}}%
\pgfpathlineto{\pgfqpoint{2.357887in}{3.452876in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{3.514340in}}%
\pgfpathlineto{\pgfqpoint{2.717456in}{3.308049in}}%
\pgfpathlineto{\pgfqpoint{2.722667in}{3.346905in}}%
\pgfpathlineto{\pgfqpoint{2.727878in}{3.704382in}}%
\pgfpathlineto{\pgfqpoint{3.082235in}{3.174525in}}%
\pgfpathlineto{\pgfqpoint{3.087446in}{3.202784in}}%
\pgfpathlineto{\pgfqpoint{3.092657in}{3.423911in}}%
\pgfpathlineto{\pgfqpoint{3.097868in}{3.758074in}}%
\pgfpathlineto{\pgfqpoint{3.452226in}{4.015938in}}%
\pgfpathlineto{\pgfqpoint{3.457437in}{4.240597in}}%
\pgfpathlineto{\pgfqpoint{3.462648in}{4.462431in}}%
\pgfpathlineto{\pgfqpoint{3.467859in}{4.522481in}}%
\pgfpathlineto{\pgfqpoint{3.822216in}{3.503036in}}%
\pgfpathlineto{\pgfqpoint{3.827427in}{3.617485in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{3.654222in}}%
\pgfpathlineto{\pgfqpoint{3.837850in}{3.532708in}}%
\pgfpathlineto{\pgfqpoint{4.192207in}{3.895130in}}%
\pgfpathlineto{\pgfqpoint{4.197418in}{4.249075in}}%
\pgfpathlineto{\pgfqpoint{4.202629in}{4.536611in}}%
\pgfpathlineto{\pgfqpoint{4.207840in}{4.495635in}}%
\pgfpathlineto{\pgfqpoint{4.562197in}{3.260715in}}%
\pgfpathlineto{\pgfqpoint{4.567409in}{3.420378in}}%
\pgfpathlineto{\pgfqpoint{4.572620in}{3.718511in}}%
\pgfpathlineto{\pgfqpoint{4.577831in}{3.931867in}}%
\pgfpathlineto{\pgfqpoint{4.932188in}{3.638679in}}%
\pgfpathlineto{\pgfqpoint{4.937399in}{3.648570in}}%
\pgfpathlineto{\pgfqpoint{4.942610in}{3.732641in}}%
\pgfpathlineto{\pgfqpoint{4.947821in}{3.930454in}}%
\pgfpathlineto{\pgfqpoint{5.302179in}{3.972136in}}%
\pgfpathlineto{\pgfqpoint{5.307390in}{4.335265in}}%
\pgfpathlineto{\pgfqpoint{5.312601in}{4.364937in}}%
\pgfpathlineto{\pgfqpoint{5.317812in}{3.775029in}}%
\pgfpathlineto{\pgfqpoint{5.672169in}{3.968604in}}%
\pgfpathlineto{\pgfqpoint{5.677380in}{4.471615in}}%
\pgfpathlineto{\pgfqpoint{5.682591in}{4.543675in}}%
\pgfpathlineto{\pgfqpoint{5.687803in}{4.667309in}}%
\pgfpathlineto{\pgfqpoint{6.042160in}{3.965072in}}%
\pgfpathlineto{\pgfqpoint{6.047371in}{4.012405in}}%
\pgfpathlineto{\pgfqpoint{6.052582in}{4.102834in}}%
\pgfpathlineto{\pgfqpoint{6.057793in}{3.986266in}}%
\pgfpathlineto{\pgfqpoint{6.412150in}{4.304887in}}%
\pgfpathlineto{\pgfqpoint{6.417361in}{4.244836in}}%
\pgfpathlineto{\pgfqpoint{6.422573in}{4.085172in}}%
\pgfpathlineto{\pgfqpoint{6.427784in}{4.137452in}}%
\pgfpathlineto{\pgfqpoint{6.782141in}{3.812473in}}%
\pgfpathlineto{\pgfqpoint{6.787352in}{4.126148in}}%
\pgfpathlineto{\pgfqpoint{6.792563in}{4.351514in}}%
\pgfpathlineto{\pgfqpoint{6.797774in}{4.403793in}}%
\pgfpathlineto{\pgfqpoint{7.152132in}{4.355753in}}%
\pgfpathlineto{\pgfqpoint{7.157343in}{4.192557in}}%
\pgfpathlineto{\pgfqpoint{7.162554in}{4.141691in}}%
\pgfpathlineto{\pgfqpoint{7.167765in}{4.107780in}}%
\pgfpathlineto{\pgfqpoint{7.522122in}{3.570152in}}%
\pgfpathlineto{\pgfqpoint{7.527333in}{3.732641in}}%
\pgfpathlineto{\pgfqpoint{7.532544in}{4.383305in}}%
\pgfpathlineto{\pgfqpoint{7.537756in}{4.624214in}}%
\pgfpathlineto{\pgfqpoint{7.892113in}{4.595248in}}%
\pgfpathlineto{\pgfqpoint{7.897324in}{4.232119in}}%
\pgfpathlineto{\pgfqpoint{7.902535in}{3.750303in}}%
\pgfpathlineto{\pgfqpoint{7.907746in}{3.438747in}}%
\pgfpathlineto{\pgfqpoint{8.262103in}{3.799050in}}%
\pgfpathlineto{\pgfqpoint{8.267314in}{3.991211in}}%
\pgfpathlineto{\pgfqpoint{8.272526in}{4.140984in}}%
\pgfpathlineto{\pgfqpoint{8.277737in}{4.121203in}}%
\pgfpathlineto{\pgfqpoint{8.632094in}{4.051262in}}%
\pgfpathlineto{\pgfqpoint{8.637305in}{4.033600in}}%
\pgfpathlineto{\pgfqpoint{8.642516in}{4.073869in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.247662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Accuracy for history_length = 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347222in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{2.991901in}{4.781543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.019678in}{4.781543in}}{\pgfqpoint{3.019678in}{4.809321in}}%
\pgfpathlineto{\pgfqpoint{3.019678in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.019678in}{5.210556in}}{\pgfqpoint{2.991901in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{5.210556in}}{\pgfqpoint{1.319444in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{1.319444in}{4.809321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{4.781543in}}{\pgfqpoint{1.347222in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{4.781543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=5.057778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.912716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.864105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
