%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597062in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.597062in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639289in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639289in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.681516in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.681516in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.723743in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.723743in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.765970in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.765970in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.808197in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.808197in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.850424in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.850424in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.892651in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.892651in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.815699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083333in, y=0.767474in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.725525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083333in, y=1.677300in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.635351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083333in, y=2.587126in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.545178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083333in, y=3.496952in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.455004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083333in, y=4.406778in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.027778in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Values}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{1.607484in}{3.818094in}}%
\pgfpathlineto{\pgfqpoint{1.612695in}{2.508513in}}%
\pgfpathlineto{\pgfqpoint{1.617906in}{1.800935in}}%
\pgfpathlineto{\pgfqpoint{1.972263in}{1.195819in}}%
\pgfpathlineto{\pgfqpoint{1.977474in}{1.102755in}}%
\pgfpathlineto{\pgfqpoint{1.982686in}{1.105657in}}%
\pgfpathlineto{\pgfqpoint{1.987897in}{1.072252in}}%
\pgfpathlineto{\pgfqpoint{2.342254in}{1.076401in}}%
\pgfpathlineto{\pgfqpoint{2.347465in}{1.004650in}}%
\pgfpathlineto{\pgfqpoint{2.352676in}{1.019907in}}%
\pgfpathlineto{\pgfqpoint{2.357887in}{1.037887in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{0.982479in}}%
\pgfpathlineto{\pgfqpoint{2.717456in}{0.944759in}}%
\pgfpathlineto{\pgfqpoint{2.722667in}{0.976063in}}%
\pgfpathlineto{\pgfqpoint{2.727878in}{0.961905in}}%
\pgfpathlineto{\pgfqpoint{3.082235in}{0.953842in}}%
\pgfpathlineto{\pgfqpoint{3.087446in}{0.946633in}}%
\pgfpathlineto{\pgfqpoint{3.092657in}{0.985123in}}%
\pgfpathlineto{\pgfqpoint{3.097868in}{0.928322in}}%
\pgfpathlineto{\pgfqpoint{3.452226in}{1.008732in}}%
\pgfpathlineto{\pgfqpoint{3.457437in}{0.946351in}}%
\pgfpathlineto{\pgfqpoint{3.462648in}{0.982685in}}%
\pgfpathlineto{\pgfqpoint{3.467859in}{0.942602in}}%
\pgfpathlineto{\pgfqpoint{3.822216in}{0.952693in}}%
\pgfpathlineto{\pgfqpoint{3.827427in}{0.931328in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{0.956169in}}%
\pgfpathlineto{\pgfqpoint{3.837850in}{0.945017in}}%
\pgfpathlineto{\pgfqpoint{4.192207in}{1.014445in}}%
\pgfpathlineto{\pgfqpoint{4.197418in}{0.934575in}}%
\pgfpathlineto{\pgfqpoint{4.202629in}{0.960122in}}%
\pgfpathlineto{\pgfqpoint{4.207840in}{0.985920in}}%
\pgfpathlineto{\pgfqpoint{4.562197in}{0.962209in}}%
\pgfpathlineto{\pgfqpoint{4.567409in}{0.968396in}}%
\pgfpathlineto{\pgfqpoint{4.572620in}{0.913500in}}%
\pgfpathlineto{\pgfqpoint{4.577831in}{0.917743in}}%
\pgfpathlineto{\pgfqpoint{4.932188in}{0.946779in}}%
\pgfpathlineto{\pgfqpoint{4.937399in}{0.945559in}}%
\pgfpathlineto{\pgfqpoint{4.942610in}{0.910834in}}%
\pgfpathlineto{\pgfqpoint{4.947821in}{0.922400in}}%
\pgfpathlineto{\pgfqpoint{5.302179in}{0.924561in}}%
\pgfpathlineto{\pgfqpoint{5.307390in}{0.953682in}}%
\pgfpathlineto{\pgfqpoint{5.312601in}{0.917485in}}%
\pgfpathlineto{\pgfqpoint{5.317812in}{0.937889in}}%
\pgfpathlineto{\pgfqpoint{5.672169in}{0.908345in}}%
\pgfpathlineto{\pgfqpoint{5.677380in}{0.920126in}}%
\pgfpathlineto{\pgfqpoint{5.682591in}{0.916621in}}%
\pgfpathlineto{\pgfqpoint{5.687803in}{0.930609in}}%
\pgfpathlineto{\pgfqpoint{6.042160in}{0.920341in}}%
\pgfpathlineto{\pgfqpoint{6.047371in}{0.927088in}}%
\pgfpathlineto{\pgfqpoint{6.052582in}{0.886785in}}%
\pgfpathlineto{\pgfqpoint{6.057793in}{0.931268in}}%
\pgfpathlineto{\pgfqpoint{6.412150in}{0.946802in}}%
\pgfpathlineto{\pgfqpoint{6.417361in}{0.893244in}}%
\pgfpathlineto{\pgfqpoint{6.422573in}{0.942805in}}%
\pgfpathlineto{\pgfqpoint{6.427784in}{0.914538in}}%
\pgfpathlineto{\pgfqpoint{6.782141in}{0.892614in}}%
\pgfpathlineto{\pgfqpoint{6.787352in}{0.919539in}}%
\pgfpathlineto{\pgfqpoint{6.792563in}{0.893114in}}%
\pgfpathlineto{\pgfqpoint{6.797774in}{0.948614in}}%
\pgfpathlineto{\pgfqpoint{7.152132in}{0.899007in}}%
\pgfpathlineto{\pgfqpoint{7.157343in}{0.900647in}}%
\pgfpathlineto{\pgfqpoint{7.162554in}{0.921719in}}%
\pgfpathlineto{\pgfqpoint{7.167765in}{0.913692in}}%
\pgfpathlineto{\pgfqpoint{7.522122in}{0.903250in}}%
\pgfpathlineto{\pgfqpoint{7.527333in}{0.885766in}}%
\pgfpathlineto{\pgfqpoint{7.532544in}{0.925945in}}%
\pgfpathlineto{\pgfqpoint{7.537756in}{0.908679in}}%
\pgfpathlineto{\pgfqpoint{7.892113in}{0.890989in}}%
\pgfpathlineto{\pgfqpoint{7.897324in}{0.905644in}}%
\pgfpathlineto{\pgfqpoint{7.902535in}{0.911255in}}%
\pgfpathlineto{\pgfqpoint{7.907746in}{0.884400in}}%
\pgfpathlineto{\pgfqpoint{8.262103in}{0.874602in}}%
\pgfpathlineto{\pgfqpoint{8.267314in}{0.921359in}}%
\pgfpathlineto{\pgfqpoint{8.272526in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{8.277737in}{0.877394in}}%
\pgfpathlineto{\pgfqpoint{8.632094in}{0.940352in}}%
\pgfpathlineto{\pgfqpoint{8.637305in}{0.907092in}}%
\pgfpathlineto{\pgfqpoint{8.642516in}{0.923345in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.890914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.979661in}}%
\pgfpathlineto{\pgfqpoint{1.607484in}{2.172834in}}%
\pgfpathlineto{\pgfqpoint{1.612695in}{1.738717in}}%
\pgfpathlineto{\pgfqpoint{1.617906in}{1.866690in}}%
\pgfpathlineto{\pgfqpoint{1.972263in}{1.219464in}}%
\pgfpathlineto{\pgfqpoint{1.977474in}{1.197503in}}%
\pgfpathlineto{\pgfqpoint{1.982686in}{1.194731in}}%
\pgfpathlineto{\pgfqpoint{1.987897in}{1.232908in}}%
\pgfpathlineto{\pgfqpoint{2.342254in}{1.216296in}}%
\pgfpathlineto{\pgfqpoint{2.347465in}{1.195070in}}%
\pgfpathlineto{\pgfqpoint{2.352676in}{1.174333in}}%
\pgfpathlineto{\pgfqpoint{2.357887in}{1.138729in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.122985in}}%
\pgfpathlineto{\pgfqpoint{2.717456in}{1.151603in}}%
\pgfpathlineto{\pgfqpoint{2.722667in}{1.152801in}}%
\pgfpathlineto{\pgfqpoint{2.727878in}{1.109899in}}%
\pgfpathlineto{\pgfqpoint{3.082235in}{1.171047in}}%
\pgfpathlineto{\pgfqpoint{3.087446in}{1.158980in}}%
\pgfpathlineto{\pgfqpoint{3.092657in}{1.129095in}}%
\pgfpathlineto{\pgfqpoint{3.097868in}{1.094570in}}%
\pgfpathlineto{\pgfqpoint{3.452226in}{1.059289in}}%
\pgfpathlineto{\pgfqpoint{3.457437in}{1.037816in}}%
\pgfpathlineto{\pgfqpoint{3.462648in}{1.019223in}}%
\pgfpathlineto{\pgfqpoint{3.467859in}{1.014018in}}%
\pgfpathlineto{\pgfqpoint{3.822216in}{1.079728in}}%
\pgfpathlineto{\pgfqpoint{3.827427in}{1.071036in}}%
\pgfpathlineto{\pgfqpoint{3.832639in}{1.067107in}}%
\pgfpathlineto{\pgfqpoint{3.837850in}{1.081894in}}%
\pgfpathlineto{\pgfqpoint{4.192207in}{1.048258in}}%
\pgfpathlineto{\pgfqpoint{4.197418in}{1.013730in}}%
\pgfpathlineto{\pgfqpoint{4.202629in}{0.989223in}}%
\pgfpathlineto{\pgfqpoint{4.207840in}{0.995250in}}%
\pgfpathlineto{\pgfqpoint{4.562197in}{1.154872in}}%
\pgfpathlineto{\pgfqpoint{4.567409in}{1.103561in}}%
\pgfpathlineto{\pgfqpoint{4.572620in}{1.058086in}}%
\pgfpathlineto{\pgfqpoint{4.577831in}{1.035199in}}%
\pgfpathlineto{\pgfqpoint{4.932188in}{1.068959in}}%
\pgfpathlineto{\pgfqpoint{4.937399in}{1.068750in}}%
\pgfpathlineto{\pgfqpoint{4.942610in}{1.057261in}}%
\pgfpathlineto{\pgfqpoint{4.947821in}{1.040448in}}%
\pgfpathlineto{\pgfqpoint{5.302179in}{1.035836in}}%
\pgfpathlineto{\pgfqpoint{5.307390in}{1.004961in}}%
\pgfpathlineto{\pgfqpoint{5.312601in}{1.000576in}}%
\pgfpathlineto{\pgfqpoint{5.317812in}{1.050248in}}%
\pgfpathlineto{\pgfqpoint{5.672169in}{1.034728in}}%
\pgfpathlineto{\pgfqpoint{5.677380in}{0.989760in}}%
\pgfpathlineto{\pgfqpoint{5.682591in}{0.970703in}}%
\pgfpathlineto{\pgfqpoint{5.687803in}{0.964674in}}%
\pgfpathlineto{\pgfqpoint{6.042160in}{1.018946in}}%
\pgfpathlineto{\pgfqpoint{6.047371in}{1.013293in}}%
\pgfpathlineto{\pgfqpoint{6.052582in}{1.010350in}}%
\pgfpathlineto{\pgfqpoint{6.057793in}{1.021091in}}%
\pgfpathlineto{\pgfqpoint{6.412150in}{0.994035in}}%
\pgfpathlineto{\pgfqpoint{6.417361in}{1.005605in}}%
\pgfpathlineto{\pgfqpoint{6.422573in}{1.021598in}}%
\pgfpathlineto{\pgfqpoint{6.427784in}{1.009639in}}%
\pgfpathlineto{\pgfqpoint{6.782141in}{1.066898in}}%
\pgfpathlineto{\pgfqpoint{6.787352in}{1.014591in}}%
\pgfpathlineto{\pgfqpoint{6.792563in}{0.989348in}}%
\pgfpathlineto{\pgfqpoint{6.797774in}{0.984155in}}%
\pgfpathlineto{\pgfqpoint{7.152132in}{0.987401in}}%
\pgfpathlineto{\pgfqpoint{7.157343in}{1.005192in}}%
\pgfpathlineto{\pgfqpoint{7.162554in}{1.009553in}}%
\pgfpathlineto{\pgfqpoint{7.167765in}{1.009518in}}%
\pgfpathlineto{\pgfqpoint{7.522122in}{1.138012in}}%
\pgfpathlineto{\pgfqpoint{7.527333in}{1.069962in}}%
\pgfpathlineto{\pgfqpoint{7.532544in}{0.989373in}}%
\pgfpathlineto{\pgfqpoint{7.537756in}{0.966726in}}%
\pgfpathlineto{\pgfqpoint{7.892113in}{0.966006in}}%
\pgfpathlineto{\pgfqpoint{7.897324in}{1.004595in}}%
\pgfpathlineto{\pgfqpoint{7.902535in}{1.085944in}}%
\pgfpathlineto{\pgfqpoint{7.907746in}{1.188261in}}%
\pgfpathlineto{\pgfqpoint{8.262103in}{1.059091in}}%
\pgfpathlineto{\pgfqpoint{8.267314in}{1.031897in}}%
\pgfpathlineto{\pgfqpoint{8.272526in}{1.012976in}}%
\pgfpathlineto{\pgfqpoint{8.277737in}{1.017619in}}%
\pgfpathlineto{\pgfqpoint{8.632094in}{1.024157in}}%
\pgfpathlineto{\pgfqpoint{8.637305in}{1.024619in}}%
\pgfpathlineto{\pgfqpoint{8.642516in}{1.015502in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.999622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Loss for history_length = 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.569443in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{8.902778in}{4.781543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.930556in}{4.781543in}}{\pgfqpoint{8.930556in}{4.809321in}}%
\pgfpathlineto{\pgfqpoint{8.930556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.930556in}{5.210556in}}{\pgfqpoint{8.902778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{7.569443in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.541665in}{5.210556in}}{\pgfqpoint{7.541665in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{7.541665in}{4.809321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.541665in}{4.781543in}}{\pgfqpoint{7.569443in}{4.781543in}}%
\pgfpathlineto{\pgfqpoint{7.569443in}{4.781543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.597220in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{7.736109in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{7.874998in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.986109in,y=5.057778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.597220in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{7.736109in}{4.912716in}}%
\pgfpathlineto{\pgfqpoint{7.874998in}{4.912716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.986109in,y=4.864105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
